{
    "ca_only": false,
    "hidden_dim": 128, 
    "num_layers": 3,
    "backbone_noise": 0.0,
    "pTM_threshold": 0.6,
    "dropout": 0.1,
    "num_edges": 48,
    "batch_size": 16,
    "lr": 0.0001,
    "weight_decay": 0.00001,
    "epochs": 50,
    "pretrained_mpnn_path": "/lustre/home/kwchen/git/ProteinMPNN/vanilla_model_weights/v_48_020.pt",
    "model_type": "StabilityPredictorPooling",
    "freeze_mpnn": true,
    "train_data_path": "/lustre/home/kwchen/git/Stab2PPB/data/Stab/train_dataset.csv",
    "val_data_path": "/lustre/home/kwchen/git/Stab2PPB/data/Stab/val_dataset.csv",
    "test_data_path": "/lustre/home/kwchen/git/Stab2PPB/data/Stab/test_dataset.csv",
    "save_model_path": "best_stability_model.pt"
}